In [1]:
import pandas as pd

In [2]:
temp1={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['sunny','cold','cold','rainy'],
      "temp":[14,16,15,10]
}
temp=pd.DataFrame(temp1)
temp

       date  event  temp
0  01-02-12  sunny    14
1  03-02-12   cold    16
2  04-02-12   cold    15
3  05-02-12  rainy    10

In [3]:
ws={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['sunny','cold','cold','rainy'],
      "wind-speed":[12,10,9,14],
}
wind_speed=pd.DataFrame(ws)
wind_speed

       date  event  wind-speed
0  01-02-12  sunny          12
1  03-02-12   cold          10
2  04-02-12   cold           9
3  05-02-12  rainy          14

In [4]:
df=pd.merge(temp,wind_speed,on=['date','event'])
df

       date  event  temp  wind-speed
0  01-02-12  sunny    14          12
1  03-02-12   cold    16          10
2  04-02-12   cold    15           9
3  05-02-12  rainy    10          14

In [5]:
temp1={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['sunny','cold','hot','sunny'],
      "temp":[14,16,15,10]
}
temp=pd.DataFrame(temp1)
temp

       date  event  temp
0  01-02-12  sunny    14
1  03-02-12   cold    16
2  04-02-12    hot    15
3  05-02-12  sunny    10

In [6]:
ws={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['sunny','cold','cold','rainy'],
      "wind-speed":[12,10,9,14],
}
wind_speed=pd.DataFrame(ws)
wind_speed

       date  event  wind-speed
0  01-02-12  sunny          12
1  03-02-12   cold          10
2  04-02-12   cold           9
3  05-02-12  rainy          14

In [7]:
df=pd.merge(temp,wind_speed,on=['date','event'],how='outer')
df

       date  event  temp  wind-speed
0  01-02-12  sunny  14.0        12.0
1  03-02-12   cold  16.0        10.0
2  04-02-12    hot  15.0         NaN
3  05-02-12  sunny  10.0         NaN
4  04-02-12   cold   NaN         9.0
5  05-02-12  rainy   NaN        14.0